VITE_SUPABASE_PROJECT_ID="ytrorwwvdcybyduaomqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cm9yd3d2ZGN5YnlkdWFvbXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTM4MTYsImV4cCI6MjA3Nzk4OTgxNn0.2oiUbqlVzJj_0QqNEmMfqv764ZY16urzU0XjEIXKdOM"
VITE_SUPABASE_URL="https://ytrorwwvdcybyduaomqr.supabase.co"
